spring.datasource.url=jdbc:mysql://db/mundolog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=mundolog
spring.datasource.password=mundolog

spring.devtools.remote.secret=12345

spring.mvc.pathmatch.matching-strategy=ant-path-matcher